<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearnActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:padding="8dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/tvSayac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:fontFamily="@font/boogaloo_regular"
            android:gravity="center"
            android:text="1/15"
            android:textColor="#0c0c0c"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#0c0c0c"
            android:fontFamily="@font/boogaloo_regular"
            android:textSize="20dp"
            android:text="ALPHABET"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_learn_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/bg_learn_img2">

            <ImageView
                android:id="@+id/imgOgrenme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"></ImageView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_learn_img"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/bg_learn_img2">

            <TextView
                android:id="@+id/tvOkunus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ahtapot"
                android:fontFamily="@font/boogaloo_regular"
                android:textColor="#0c0c0c"
                android:textSize="25dp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBack"
                android:clickable="true"
                android:onClick="onBackClick"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/leftt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgOynat"
                android:clickable="true"
                android:onClick="onSpeakClick"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/playy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgIleri"
                android:clickable="true"
                android:onClick="onNextClick"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nextt" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>